{
  "name": "pm-changelog",
  "version": "2026.7.22",
  "description": "Generate CHANGELOG.md files from pm-cli items for local and CI usage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbraind/pm-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/unbraind/pm-changelog/issues"
  },
  "homepage": "https://github.com/unbraind/pm-changelog#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./extension": {
      "types": "./dist/extension.d.ts",
      "import": "./dist/extension.js",
      "default": "./dist/extension.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "pm-changelog": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "manifest.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "npm run typecheck",
    "build:test": "tsc -p tsconfig.test.json",
    "changelog": "node dist/cli.js --pm-root .agents/pm --mode prepend --output CHANGELOG.md --release-version-from-package --since-previous-tag --until-release-tag --item-url-base https://github.com/unbraind/pm-changelog/blob/main/.agents/pm",
    "changelog:full": "node dist/cli.js --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --item-url-base https://github.com/unbraind/pm-changelog/blob/main/.agents/pm",
    "changelog:check": "npm run changelog -- --check",
    "audit:prod": "npm audit --omit=dev --ignore-scripts",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build",
    "release:check": "npm run check && npm test && npm run audit:prod && npm run pack:dry-run && npm run changelog:check",
    "test": "npm run build && npm run build:test && node --test dist-test/*.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run release:check",
    "release:notes": "node dist/cli.js --pm-root .agents/pm --stdout --since-previous-tag --until-release-tag --release-version-from-package --item-url-base https://github.com/unbraind/pm-changelog/blob/main/.agents/pm --pm-bin ./node_modules/.bin/pm --github-step-summary",
    "prepare": "if command -v pm >/dev/null 2>&1; then pm merge install; fi",
    "merge:install": "pm merge install"
  },
  "pm": {
    "aliases": [
      "changelog"
    ],
    "extensions": [
      "."
    ],
    "catalog": {
      "display_name": "Changelog Generator",
      "category": "release",
      "summary": "Generate CHANGELOG.md and release notes from completed pm items in local scripts, GitHub Actions, and CI runners.",
      "tags": [
        "automation",
        "changelog",
        "github-actions",
        "release-notes"
      ],
      "links": {
        "docs": "https://github.com/unbraind/pm-changelog#readme",
        "npm": "https://www.npmjs.com/package/pm-changelog",
        "repository": "https://github.com/unbraind/pm-changelog",
        "report": "https://github.com/unbraind/pm-changelog/issues"
      }
    },
    "docs": [
      "README.md",
      "CHANGELOG.md",
      "docs/README.md",
      "docs/usage.md",
      "docs/release.md",
      "docs/development.md"
    ],
    "examples": [
      "README.md"
    ]
  },
  "peerDependencies": {
    "@unbrained/pm-cli": ">=2026.7.11"
  },
  "keywords": [
    "pm-cli",
    "pm-package",
    "changelog",
    "release-notes",
    "github-actions",
    "ci"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "license": "MIT",
  "author": "@unbrained",
  "publishConfig": {
    "access": "public"
  }
}
